#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

sever.servlet.session.tracking-modes = cookie
server.servlet.session.timeout = 60

logging.level.hello.login.domain.member=DEBUG
